{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.mak": "makefile",
        "*.sdl": "makefile",
        "*.inc": "edk2_dsc",
        "*.mof": "asl",
        "*.aslc": "asl",
        "*.xdl": "asl",
        "*.build": "c",
        "xlocale": "c",
        "xiosbase": "c",
        "initializer_list": "c",
        "type_traits": "c",
        "vector": "c",
        "xstring": "c",
        "xutility": "c",
        "registercpufeatures.h": "c",
        "spdread.h": "c",
        "uefi.h": "c",
        "ataatapipassthru.h": "c",
        "ahcimode.h": "c",
        "pciio.h": "c",
        "ahcireadwrite.h": "c",
        "iolib.h": "c",
        "debuglib.h": "c",
        "pciscan_v2.h": "c",
        "pci22.h": "c",
        "pci.h": "c",
        "pciexpress21.h": "c",
        "pci30.h": "c",
        "pci23.h": "c",
        "pcicodeid.h": "c",
        "pciexpress30.h": "c",
        "basememorylib.h": "c",
        "memoryallocationlib.h": "c",
        "atapi.h": "c",
        "uefiapplicationentrypoint.h": "c",
        "uefibasetype.h": "c",
        "uefispec.h": "c",
        "devicepath.h": "c",
        "base.h": "c",
        "processorbind.h": "c",
        "uefilib.h": "c",
        "atapassthru.h": "c",
        "idemode.h": "c",
        "pcisegmentlib.h": "c"
    }
}